<!DOCTYPE html>
<html>
<head>
<title>Mishira Software License Agreement v1.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 720px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child,
ol li > :first-child,
ul li ul:first-of-type,
ol li ol:first-of-type,
ul li ol:first-of-type,
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>

</head>
<body>
<h1 id="mishira-software-license-agreement-v1-1">Mishira Software License Agreement v1.1</h1>
<p>This Software License Agreement (“<strong>Agreement</strong>“) is a legal agreement between <strong>you</strong> as an individual or entity (“<strong>Licensee</strong>“), and the <strong>Mishira development team</strong>, a group of individual or entities from around the world (“<strong>Licensor</strong>“). Permission for Licensee to use the <strong>Mishira</strong> software product (“<strong>the Software</strong>“) is conditional upon them accepting this Agreement. By accepting this Agreement or by downloading, installing or otherwise using the Software, Licensee agrees to be bound by all of the terms and conditions set out below.</p>
<h2 id="1-definitions">1. Definitions</h2>
<p><strong>“Contributor”</strong> means any individual or entity that has helped develop, document, distribute or provide support for the Software.</p>
<p><strong>“Software”</strong> means the software product known as Mishira in binary form, including its documentation, updates and any Third Party Software that is either integrated with or made part of the software product.</p>
<p><strong>“Third Party Software”</strong> means software that is owned by a third party that is either integrated with or made part of the Software.</p>
<h2 id="2-grant-of-license">2. Grant of License</h2>
<p>Licensor grants Licensee a limited, non-exclusive, non-transferable license to use the Software provided that they agree to and comply with all of the terms and conditions in this Agreement.</p>
<h2 id="3-conditions-and-limitations">3. Conditions and Limitations</h2>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>The Software may contain or be accompanied by Third Party Software that requires notices and/or additional terms and conditions. Such required Third Party Software notices and/or additional terms and conditions are made a part of and incorporated by reference into this Agreement. By accepting this Agreement, Licensee also accepts the additional terms and conditions, if any, set forth therein. </p>
<h2 id="4-features-and-updates">4. Features and Updates</h2>
<p>Any new releases of and updates to the Software shall be included in the definition of the “Software” and shall be governed by the terms of this Agreement unless such new release or update is accompanied by a separate license, in which case the terms of that license will govern the Software and/or such new release or update.</p>
<h2 id="5-privacy">5. Privacy</h2>
<p>Licensee acknowledges and accepts that the Software may periodically communicate with servers owned by Licensor or third parties that have been authorised by Licensor for various purposes including, but not limited to, checking for new versions of the Software, and reporting anonymous usage information about the Software and the computer that it is installed on. Collection of this information occurs in accordance with the Mishira Privacy Policy which can be found on the official Mishira website. By accepting this Agreement, Licensee also accepts the Mishira Privacy Policy.</p>
<h2 id="6-warranties-liabilities-and-indemnification">6. Warranties, Liabilities and Indemnification</h2>
<p>THE SOFTWARE IS PROVIDED TO LICENSEE “AS IS” AND WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE. LICENSOR DISCLAIMS ALL IMPLIED WARRANTIES INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. LICENSOR DOES NOT GUARANTEE THE SOFTWARE OR ANY ACCOMPANYING MATERIALS IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY OR OTHERWISE.</p>
<p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR OR ITS CONTRIBUTORS BE LIABLE TO LICENSEE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF REVENUES, PROFITS OR SAVINGS, FOR LOSS OF DATA OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, OR FOR LOSS OF PRIVACY), CLAIMS OR COSTS ARISING OUT OF OR IN CONNECTION WITH THE USE OR MISUSE OF THE SOFTWARE EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, CLAIMS OR COSTS BY A THIRD PARTY.</p>
<p>To the maximum extent permitted by applicable law, Licensee will indemnify and hold harmless Licensor and its Contributors from any and all damages, costs, losses, liabilities and legal fees from an action, claim or suit relating to or arising from the breach of any provision of this Agreement or the use, misuse or possession of the Software by Licensee including, but not limited to, the use of the Software to infringe on any third party intellectual property rights. Licensee agrees to defend or settle at their own expense any such claim or suit that arises through their use of the Software under this Agreement.</p>
<h2 id="7-termination">7. Termination</h2>
<p>If Licensee fails to comply with the terms and conditions of this Agreement, this Agreement and Licensee’s right to use the Software will terminate immediately. Licensee may terminate this Agreement at any time by destroying the Software together with all copies or modifications in any form. Upon any termination, including termination by Licensee, Licensee must destroy the Software together with all copies or modifications in any form.</p>
<h2 id="8-general">8. General</h2>
<p>Licensor is not obligated to provide Licensee with, and the license provided by this Agreement does not entitle Licensee to receive, any hard-copy documentation, technical support services, or telephone assistance relating to the Software.</p>
<p>This Agreement contains the entire agreement between the parties with respect to its subject matter and supersedes any and all prior or contemporaneous oral or written communications, proposals, representations or advertising with respect to the Software or any other subject matter covered by this Agreement.</p>
<p>If any provision of this Agreement is held by a court to be unlawful, invalid or unenforceable for any reason, such provision shall be conformed to prevailing law rather than voided, if possible, in order to achieve the intent of Licensor and, in any event, the validity and enforceability of the remaining provisions shall not be thereby affected.</p>
<p>This Agreement will be governed by and construed in accordance with the laws of the State of Western Australia in Australia without reference to its conflict of laws provisions. Disputes concerning this Agreement or its subject matter will be subject to the exclusive jurisdiction of the Courts of Western Australia.</p>

</body>
</html>
